<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading in Library</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
  <!--loader-->
  <div class="bg-loader">
    <div class="loader"></div>
  </div>

    <!-- header -->
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Library</a></div>
            <div class="menu">
                <ul>
                    <li><a href="jelajahi.html">Jelajahi</a></li>
                    <li><a href="komunitas.html">Komunitas</a></li>
                    <li><a href="telusuri.html">Telusuri</a></li>
                    <li><a href="perpustakaan.html">Perpustakaan</a></li>
                    <li><a href="bahasa.html">Bahasa</a></li>
                    <li><a href="masuk.html">Masuk</a></li>
                </ul>
            </div>
        </div>
    </nav>

<!--Telusuri-->
<link rel="stylesheet" type="text/css" href="style2.css">
      <style>
        #searchbox {
            background: url(http://3.bp.blogspot.com/-g-zH25_DoxI/VD1BuatkgII/AAAAAAAAAgc/00hxspfvv3s/s1600/searchbar.png) no-repeat;
            width: 208px;
            height: 29px;
        }
        input:focus::-webkit-input-placeholder {
            color: transparent;
        }
        input:focus:-moz-placeholder {
            color: transparent;
        }
        input:focus::-moz-placeholder {
            color: transparent;
        }
        #searchbox input {
            outline: none;
        }
        #searchbox input[type="text"] {
            background: transparent;
            margin: 3px 0px 0px 20px;
            padding: 5px 0px 5px 0px;
            border-width: 0px;
            font-family: "Arial Narrow", Arial, sans-serif;
            font-size: 12px;
            color: #828282;
            width: 70%;
            display: inline-table;
            vertical-align: top;
        }
        #button-submit {
            background: url(http://4.bp.blogspot.com/-OcDQ6Z9ojlQ/VD1KnwJjFOI/AAAAAAAAAgs/cu_pKN6bpL8/s1600/magnifier.png) no-repeat;
            border-width: 0px;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 4px;
            width: 21px;
            height: 22px;
        }
        #button-submit:hover {
            background: url(http://2.bp.blogspot.com/-4-xFDFGKJrA/VD1Kn04f9TI/AAAAAAAAAgw/2ta84QY1x9A/s1600/magnifier-hover.png) no-repeat;
        }
        #button-submit:active {
            background: url(http://2.bp.blogspot.com/-4-xFDFGKJrA/VD1Kn04f9TI/AAAAAAAAAgw/2ta84QY1x9A/s1600/magnifier-hover.png) no-repeat;
            outline: none;
        }
        #button-submit::-moz-focus-inner {
    
             border: 0;
        }
        </style>
    
        <form id="searchbox" method="get" action="/search" autocomplete="off">
            <input name="q" type="text" size="15" placeholder="search..." />
            <input id="button-submit" type="submit" value="" />
        </form>

                                    
    <div id="copyright">
        <div class="wrapper">
            &copy; 2020. <b>Library</b> All Rights Reserved.
        </div>
    </div>
    
<script type="text/javascript"> 
    $(document).ready(function(){
      $(".bg-loader").hide();
    })

</script>
</body>
</html>